# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/property_map
    : common-requirements
        <source>/boost/any//boost_any
        <source>/boost/assert//boost_assert
        <source>/boost/concept_check//boost_concept_check
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/function//boost_function
        <source>/boost/iterator//boost_iterator
        <source>/boost/lexical_cast//boost_lexical_cast
        <source>/boost/mpl//boost_mpl
        <source>/boost/smart_ptr//boost_smart_ptr
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/type_index//boost_type_index
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_property_map ]
    [ alias all : boost_property_map example test ]
    ;

call-if : boost-library property_map
    ;
